<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>Note Taking App</title>
    	<!-- fontawesome cdn -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    	<link rel="stylesheet" href="style.css">
  	</head>
  	<body>
    <div class = "note">
      		<div class = "note-input">
				<h3>Add Your Notes Now! </h3>
				<div class = "note-wrapper">
				<input type = "text" id = "note-title" placeholder="Title">
				<textarea rows = "5" placeholder="Other stuffs" id = "note-content"></textarea>
				<button type = "button" class = "btn" id = "add-note-btn">
					<span><i class = "fas fa-plus"></i></span>
					Add Note
				</button>
        	</div>
      	</div>

      	<div class = "note-list">
      	</div>

      	<button type = "button" class = "btn" id = "delete-all-btn">
        	<span><i class = "fas fa-trash"></i></span>
        	Delete All
      	</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>