@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body{
    line-height: 1.5;
    font-weight: 300;
    width: 420px;
    min-height: 180px;
    /* background-image: url("3.png"); */
    background-color: teal;
}
::selection{
    color: #ffff;
    background: teal;
}
.note{
    max-width: 400px;
    margin: 1rem 1rem 1rem 1rem;
    padding: 5px 5px 5px 5px;
}
.note-input h3{
    color: white;
}
.note-wrapper{
    margin: 0.7rem 0;
    
}
#note-title,
#note-content{
    width: 100%;
    font-size: 12px;
    padding: 0.55rem;
    margin-bottom: 0.8rem;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    color: white;
}
#note-content{
    resize: none;
}
#note-title:focus,
#note-content:focus{
    outline: 0;
}
.btn{
    background: cadetblue;
    color: #fff;
    padding: 0.55rem 0;
    width: 100px;
    border-radius: 25px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0px 25px 45px rgba(0,0,0,0.1);

}
.btn:focus{
    outline: 0;
}
.btn:hover{
    background: steelblue;
}
.note-list{
    margin: 0.5rem 0;
    background: white;
    border-radius: 25px;
    font-size: 13px;
    height: auto;
    background-image: url("3.png");
    
}
.note-item{
    background: #fff;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 2px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    height: auto;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.note-item h3{
    margin-bottom: 0.2rem;
    color: steelblue;
    font-size: 13px;
}
.note-item p{
    padding-bottom: 0.5rem;
    color: white;
}
.note-item .btn{
    margin-top: 0.5rem;
    background: teal;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0px 25px 45px rgba(0,0,0,0.1);
    color: white;
    font-size: 10px;
    width: 70px;
    height: 30px;
    border-radius: 25px;
    padding: 0px 0px 0px 0px;
}

@media(min-width: 992px){
    .note-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*** alert ***/
.warning{
    border-color: rgba(255, 111, 89, 0.8)!important;
}