<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/mdb.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TASK LIST APP</title>
</head>
<body >
<div class="container mt-5 ml-auto">
        <div class="row">
            <div class="col m-auto">
                <div class="card">
                    <div class="card-header bg-info">
                        <h3 class="text-white text-center">Task List App</h3>
                    </div>

                    <div class="card-body bg-warning">
                        <form id="task-form">
                            <div class="form-group">
                                <input type="text" id="task-input" class="form-control m-2"  placeholder="Task Name">
                                <input type="submit" class="mt-2 btn btn-success text-white" id="add-task" value="Add Task">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col m-auto">
                <ul class="list-group" id="tasks-list">

                </ul>
            </div>
        </div>
    </div>



<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>

<script src="app.js"></script>
</body>
</html>