{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Time Tracker",
  "version": "1.2.4",
  "description": "Keeps track of how much time you spend on various web sites.",
  "manifest_version": 2,
  "background": {
    "scripts": ["config.js", "sites.js", "tracker.js", "background.js"]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "alarms",
    "idle",
    "tabs"
  ],
  // "browser_action": {
  //   "default_icon": "images/icon.png",
  //   "default_title": "Time Tracker",
  //   "default_popup": "popup.html"
  // },
  "options_page": "options.html",
  "icons": { "19": "images/icon19.png", "38": "images/icon38.png",
             "128": "images/icon.png" }
}