{
    "name": "POMOASSISST",
    "version": "1.0.0",
    "minimum_chrome_version": "46",
    "browser_action":
    {
        "default_title": "An extension for productivity",
        "default_popup": "sample.html"
    },
    "manifest_version": 2,  
  "background": {
    "scripts": ["config.js", "sites.js", "tracker.js", "background.js", "popup.js"]
  },
    "permissions": [
		"storage",
		"scripting",
		"activeTab",
    "alarms",
    "idle",
    "tabs"
	],
  "icons": { 
    "19": "icon19.png", 
    "38": "icon38.png"
    }
}