@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

/* .container{
    background-color: #F3D2C1;
} */
body {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tomato{
    height:50px;
    width: 50px;
}
.logo{
    font-size: 50px;
    color: #041c5f;
    font-weight: 500;
    /* font-family: 'Poppins', sans-serif; */
}
td{
    width: 50px;
    height: 10px;
}
.feature{
    width: 500px;
    height: 150px;
    border-radius: 20px;
}
.pomo{
    height:"150px"; 
    width:"200px";
    float: left;
    position:relative;
}

.button{
    display: inline-flex;
    height: 50px;
    padding: 0;
    background: #F3D2C1;
    border:none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    grid-template-columns: repeat(2, 1fr);
    width: 150px;
}
.button:hover {
  background: #fbccb5;
  }
  
  .button__text,
  .button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #01050f;
  height: 100%;
}
.button__icon {
font-size: 1.5em;
background: rgba(0, 0, 0, 0.08);
}
