 <!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="pomo_popup.css">
    <style>
        body{
            min-width: 500px;
            max-width: 700px;
            min-height: 500px;
            max-height: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i href="#" class="logo">
            <i><img class="tomato" src="tomato.svg"></i>Pomoassist
        </i>
         <br>
         <br>

        <div class="buttons container grid">
            <a href="Notes/popup.html">
                <button type="button" class="button">
                    <span class="button__text">Note Taking</span>
                    <span class="button__icon">
                        <i class="ri-booklet-fill"></i>
                    </span>
                </button>
            </a>

            <a href="popup.html">
                <button type="button" class="button">
                    <span class="button__text">Time Tracker</span>
                    <span class="button__icon">
                        <i class="ri-time-fill"></i>
                    </span>
                </button>
            </a>
            <br><br>
            <center>
                <a href="To-Do List/index.html">
                    <button type="button" class="button">
                        <span class="button__text">ToDo list</span>
                        <span class="button__icon">
                            <i class="ri-task-fill"></i>
                        </span>
                    </button>
                </a>
            </center>

            <!-- <button type="button" class="button" onclick="location.href='Book5.pdf';">
                <span class="button__text">Link Preview</span>
                <span class="button__icon">
                    <i class="ri-search-2-fill"></i>
                </span>
            </button> -->
        </div>
    </div>

</body>
</html>