body
{
	line-height: 1.6em;
}

#stats
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
}

#stats th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: lavender;
	border-top: 4px solid #000;
	border-bottom: 1px solid #000;
	color: #039;
}

#stats tbody tr {
  background-attachment:fixed;
}

#stats tr
{
	background: #e8edff; 
	border-bottom: 1px solid #000;
	color: #669;
	border-top: 1px solid transparent;
}

#stats td
{
	padding: 8px;
}

#stats tr:hover td
{
	background: lavender;
	color: #339;
}

#stats img
{
  padding-right: 6px;
}

#stats a:link,
#stats a:visited
{
  text-decoration: none;
  color: black;
}

#stats a:hover
{
  color: #00E;
}

#stats a:active
{
  color: red;
}
